platform=xilinx_u200_xdma_201830_2
debug=1
save-temps=1
profile_kernel=data:all:all:all

[connectivity]
#-----------------------------------------------------------------------------------------------------
#CREATING MULTIPLE INSTANCES OF A KERNEL:
# nk=<kernel name>:<number>:<cu_name>.<cu_name>...
# Where:
#   - <kernel_name> Specifies the name of the kernel to instantiate multiple times.
#
#   - <number> The number of kernel instances, or CUs, to implement in hardware.
#
#   - <cu_name>.<cu_name>... Specifies the instance names for the specified number of instances.
#     This is optional, and the CU name will default to kernel_1 when it is not specified.
# CODE:

nk=k_conv2D:2:k_conv2D_1.k_conv2D_2

#----------------------------------------------------------------------------------------------------
#ASSIGNING COMPUTE UNITS to SLRs
# slr=<compute_unit_name>:<slr_ID>
# where:
#   - <compute_unit_name> is an instance name of the CU as determined by the connectivity.nk option,
#     described in Creating Multiple Instances of a Kernel, or is simply <kernel_name>_1 if multiple
#     CUs are not specified.
#
#   - <slr_ID> is the SLR number to which the CU is assigned, in the form SLR0, SLR1,...
# CODE:

slr=k_conv2D_1:SLR0
slr=k_conv2D_2:SLR1
#slr=k_conv2D_3:SLR0

#----------------------------------------------------------------------------------------------------
#MAPPING KERNEL PORTS TO GLOBAL MEMORY
# ALVEO U200 has: SLR0 --> DDR[0] ; SLR1 --> DDR[1] and DDR[2] ; SLR2 --> DDR[3]
# sp=<compute_unit_name>.<interface_name>:<bank name>
# Where:
#   - <compute_unit_name> is an instance name of the CU as determined by the connectivity.nk option,
#     described in Creating Multiple Instances of a Kernel, or is simply <kernel_name>_1 if multiple
#     CUs are not specified.
#
#   - <interface_name> is the name of the kernel port as defined by the HLS INTERFACE pragma, including
#     m_axi_ and the bundle name.
#
#     *TIP: If the port is not specified as part of a bundle, then the <interface_name> is simply
#     the specified port name, without the m_axi_ prefix.
#
#   - <bank_name> is denoted as DDR[0], DDR[1], DDR[2], and DDR[3] for a platform with four DDR banks.
#     Some platforms also provide support for PLRAM, HBM, HP or MIG memory, in which case you would use
#     PLRAM[0], HBM[0], HP[0] or MIG[0]. You can use the platforminfo utility to get information on the
#     global memory banks available in a specified platform. Refer to platforminfo Utility for more information.

sp=k_conv2D_1.m_axi_gmem:DDR[0]
sp=k_conv2D_1.m_axi_gmem1:DDR[0]
sp=k_conv2D_1.m_axi_gmem2:DDR[0]
sp=k_conv2D_1.m_axi_gmem3:DDR[0]

sp=k_conv2D_2.m_axi_gmem:DDR[0]
sp=k_conv2D_2.m_axi_gmem1:DDR[0]
sp=k_conv2D_2.m_axi_gmem2:DDR[0]
sp=k_conv2D_2.m_axi_gmem3:DDR[0]

#sp=k_conv2D_3.m_axi_gmem:DDR[0]
#sp=k_conv2D_3.m_axi_gmem1:DDR[0]
#sp=k_conv2D_3.m_axi_gmem2:DDR[0]
