FAQ
===


Python library
---------------

Is there a Python version?
^^^^^^^^^^^^^^^^^^^^^^^^^^^

Yes, the PyEDDL_ is the EDDL version for the Python lovers.


Is the PyEDDL develop by the same team?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Sort of. We are all part of the DeepHealth project and, although each team is specialized
in developing and supporting different libraries, we all contribute to the other projects so that the whole DeepHealth
ecosystem can work smoothly.


Contributions
---------------


Can I contribute?
^^^^^^^^^^^^^^^^^^

Yes, but first you need to open a new issue to explain and discuss your contribution.


Performance
---------------

Is it faster than PyTorch/TensorFlow/etc?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Check our benchmakrs: `EDDL benchmarks`_


Is it more memory-efficient than PyTorch/TensorFlow/etc?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Depends on your memory setting. 
You can take a look at our benchmakrs: `EDDL benchmarks`_

.. _PyEDDL: https://github.com/deephealthproject/pyeddl
.. _`EDDL benchmarks`: https://github.com/jofuelo/eddl_benchmark