cmake_minimum_required(VERSION 3.9.2)

PROJECT(eddl VERSION 0.4.5 LANGUAGES CXX)

###########################################################################
################################# FLAGS ###################################
###########################################################################

###########################################################################
################################# FILES ###################################
###########################################################################

###########################################################################
################################ INCLUDES #################################
###########################################################################

###########################################################################
################################ TARGETS ##################################
###########################################################################

###########################################################################
############################ EXTERNAL LIBRARIES ###########################
###########################################################################

###########################################################################
############################### UNIT TESTING ##############################
###########################################################################